# NordCloud

./: NordCloud.sln  README.md
NordCloud.Common.HealthCheck/: AzureServiceBusHealthCheck.cs
NordCloud.Common.Logging/: LoggerExtensions.cs  Logging.cs  LoggingDelegatingHandler.cs  NordCloud.Common.Logging.csproj
NordCloud.Gateway.WebBff/: Dockerfile  NordCloud.Gateway.WebBff.csproj  Program.cs  appsettings.json
NordCloud.Gateway.WebBff.IntegrationTests/: NordCloud.Gateway.WebBff.IntegrationTests.csproj
NordCloud.Gateway.WebBff.IntegrationTests/Controllers/: CatalogControllerTests.cs
NordCloud.Gateway.WebBff/Controllers/: CatalogController.cs
NordCloud.Gateway.WebBff/DelegatingHandlers/: TokenExchangeDelegatingHandler.cs
NordCloud.Gateway.WebBff/Extensions/: HttpClientExtensions.cs
NordCloud.Gateway.WebBff/Models/: EventDto.cs
NordCloud.Gateway.WebBff/Properties/: launchSettings.json
NordCloud.Gateway.WebBff/Services/: CatalogService.cs  ICatalogService.cs
NordCloud.Gateway.WebBff/Url/: EventCatalogOperations.cs  ServiceUrls.cs
NordCloud.Integration.Messages/: MessageBase.cs
NordCloud.Integration.MessagingBus/: AzServiceBusMessageBus.cs  IMessageBus.cs  NordCloud.Integration.MessagingBus.csproj
NordCloud.Services.CaseStudy/: Dockerfile  NordCloud.Services.CaseStudy.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NordCloud.Services.CaseStudy/Controllers/: WeatherForecastController.cs
NordCloud.Services.CaseStudy/Properties/: launchSettings.json
NordCloud.Services.EventCatalog/: Dockerfile  NordCloud.Services.EventCatalog.csproj  Program.cs
NordCloud.Services.EventCatalog.IntegrationTests/: CustomWebApplicationFactory.cs  NordCloud.Services.EventCatalog.IntegrationTests.csproj
NordCloud.Services.EventCatalog.IntegrationTests/Controllers/: EventControllerTests.cs
NordCloud.Services.EventCatalog.IntegrationTests/Helpers/: DatabaseHelper.cs
NordCloud.Services.EventCatalog.UnitTests/: NordCloud.Services.EventCatalog.UnitTests.csproj
NordCloud.Services.EventCatalog.UnitTests/Controllers/: EventControllerTests.cs
NordCloud.Services.EventCatalog.UnitTests/Models/: EventDtoTest.cs
NordCloud.Services.EventCatalog/Controllers/: EventController.cs
NordCloud.Services.EventCatalog/DbContexts/: EventCatalogDbContext.cs
NordCloud.Services.EventCatalog/Entities/: Event.cs
NordCloud.Services.EventCatalog/Messages/: EventMessage.cs
NordCloud.Services.EventCatalog/Models/: EventDto.cs
NordCloud.Services.EventCatalog/Profiles/: EventProfile.cs
NordCloud.Services.EventCatalog/Properties/: launchSettings.json
NordCloud.Services.EventCatalog/Repositories/: EventRepository.cs  IEventRepository.cs
NordCloud.Web/: NordCloud.Web.csproj  Program.cs  Startup.cs
NordCloud.Web/ClientApp/: package-lock.json  package.json
NordCloud.Web/ClientApp/public/: index.html  manifest.json
NordCloud.Web/ClientApp/src/components/: NavMenu.tsx
NordCloud.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NordCloud.Web/Properties/: launchSettings.json
